# GereFrota

./: .gitignore  README.md
Codigo/Gerefrota/Data/: Data.csproj
Codigo/Gerefrota/Data/Entities/: Abastecimento.cs  CategoriaCnh.cs  CategoriaConsumivel.cs  ConsumivelVeicular.cs  ContexDB.cs  ContextDB.cs  Frota.cs  Motorista.cs  Multa.cs  RelatorioMecanico.cs  SolicitacoesManutencao.cs  StatusSolicitacao.cs  TipoUsuario.cs  TiposManutencao.cs  Unidade.cs  Usuario.cs  Veiculo.cs  Viagem.cs  Vistoria.cs
Codigo/Gerefrota/Data/Repositories/: AbastecimentoRepository.cs  AvariasRepository.cs  CategoriaCnhRepository.cs  CategoriaConsumivelRepository.cs  ComponenteRepository.cs  ConsumivelVeicularRepository.cs  FrotaRepository.cs  MotoristaRepository.cs  MultaRepository.cs  RelatorioMecanicoRepository.cs  SolicitacoesManutencaoRepository.cs  StatusSolicitacaoRepository.cs  TipoUsuarioRepository.cs  TiposManutencaoRepository.cs  UnidadeRepository.cs  UsuarioRepository.cs  VeiculoRepository.cs  ViagemRepository.cs  VistoriaRepository.cs
Codigo/Gerefrota/Data/Repositories/BaseRepository/: BaseRepository.cs
Codigo/Gerefrota/Domain/: Domain.csproj
Codigo/Gerefrota/Domain/Abstract/Repositories/: IAbastecimentoRepository.cs  IAvariaRepository.cs  IAvariasRepository.cs  ICategoriaCnhRepository.cs  ICategoriaConsumivelRepository.cs  IComponenteRepository.cs  IConsumivelVeicularRepository.cs  IFrotaRepository.cs  IMotoristaRepository.cs  IMultaRepository.cs  IRelatorioMecanicoRepository.cs  ISolicitacoesManutencaoRepository.cs  IStatusSolicitacaoRepository.cs  ITipoUsuarioRepository.cs  ITiposManutencaoRepository.cs  IUnidadeRepository.cs  IUsuarioRepository.cs  IVeiculoRepository.cs  IViagemRepository.cs  IVistoriaRepository.cs
Codigo/Gerefrota/Domain/Abstract/Services/: IAbastecimentoService.cs  IAvariasService.cs  ICategoriaCnhService.cs  ICategoriaConsumivelService.cs  IComponenteService.cs  IConsumivelVeicularService.cs  IFrotaService.cs  IMotoristaService.cs  IMultaService.cs  IRelatorioMecanicoService.cs  ISolicitacoesManutencaoService.cs  IStatusSolicitacaoService.cs  ITipoUsuarioService.cs  ITiposManutencaoService.cs  IUnidadeService.cs  (+4 more)
Codigo/Gerefrota/Domain/Entities/: Abastecimento.cs  Avarias.cs  CategoriaCnh.cs  CategoriaConsumivel.cs  Componente.cs  ConsumivelVeicular.cs  Frota.cs  Motorista.cs  Multa.cs  RelatorioMecanico.cs  SolicitacoesManutencao.cs  StatusSolicitacao.cs  TipoUsuario.cs  TiposManutencao.cs  Unidade.cs  Usuario.cs  Veiculo.cs  Viagem.cs  Vistoria.cs
Codigo/Gerefrota/Domain/Models/: AbastecimentoModel.cs  AvariasModel.cs  CategoriaCnhModel.cs  CategoriaConsumivelModel.cs  ComponenteModel.cs  ConsumivelVeicularModel.cs  FrotaModel.cs  MotoristaModel.cs  MultaModel.cs  RelatorioMecanicoModel.cs  SolicitacoesManutencaoModel.cs  StatusSolicitacaoModel.cs  TipoUsuarioModel.cs  TiposManutencaoModel.cs  UnidadeModel.cs  UsuarioModel.cs  VeiculoModel.cs  ViagemModel.cs  VistoriaModel.cs
Codigo/Gerefrota/Gerefrota/: Gerefrota.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Codigo/Gerefrota/Gerefrota/Controllers/: AbastecimentoController.cs  AuthController.cs  CategoriaCnhController.cs  CategoriaConsumivelController.cs  CondutorController.cs  ConsumivelVeicularController.cs  FrotaController.cs  HomeController.cs  ManutencaoController.cs  MenuVeiculoController.cs  MotoristaController.cs  MultaController.cs  RelatorioMecanicoController.cs  SolicitacoesManutencaoController.cs  StatusSolicitacaoController.cs  TipoUsuarioController.cs  TiposManutencaoController.cs  UnidadeController.cs  UsuarioController.cs  VeiculoController.cs  ViagemController.cs  VistoriaController.cs  WeatherForecastController.cs
Codigo/Gerefrota/Gerefrota/Properties/: launchSettings.json
Codigo/Gerefrota/Services/: Services.csproj
Codigo/Gerefrota/Services/Services/: AbastecimentoService.cs  AvariasService.cs  CategoriaCnhService.cs  CategoriaConsumivelService.cs  ComponenteService.cs  ConsumivelVeicularService.cs  FrotaService.cs  MotoristaService.cs  MultaService.cs  RelatorioMecanicoService.cs  SolicitacoesManutencaoService.cs  StatusSolicitacaoService.cs  TipoUsuarioService.cs  TiposManutencaoService.cs  UnidadeService.cs  UsuarioService.cs  VeiculoService.cs  ViagemService.cs  VistoriaService.cs
(+35 files in other folders)
